html,body{
  width:100%;
}
#wrapper{
  width:100%;
}
.middle{
  width:100%;
  box-sizing: border-box;
}
.leftSide{
  width:20%;
  margin-left:25px;
  margin-top:25px;
  box-sizing: border-box;
}
.article-list{
  width:40%;
  margin:25px;
  box-sizing: border-box;
}
.rightSide{
  width:20%;
  padding-left:25px;
  padding-top:25px;
  box-sizing: border-box;
}
