@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?71e24j');
  src:  url('fonts/icomoon.eot?71e24j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?71e24j') format('truetype'),
    url('fonts/icomoon.woff?71e24j') format('woff'),
    url('fonts/icomoon.svg?71e24j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home2:before {
  content: "\e901";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-map2:before {
  content: "\e94c";
}
.icon-spinner3:before {
  content: "\e97c";
}
.icon-spinner6:before {
  content: "\e97f";
}
.icon-search:before {
  content: "\e986";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-smile2:before {
  content: "\e9e2";
}
.icon-tongue:before {
  content: "\e9e3";
}
.icon-tongue2:before {
  content: "\e9e4";
}
.icon-sad:before {
  content: "\e9e5";
}
.icon-sad2:before {
  content: "\e9e6";
}
.icon-wink:before {
  content: "\e9e7";
}
.icon-wink2:before {
  content: "\e9e8";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-html-five2:before {
  content: "\eae5";
}
